spring.application.name=demoY2A

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=2006

# Flyway configuration (for schema migration)
spring.flyway.url=jdbc:postgresql://localhost:5432/reactive
spring.flyway.user=postgres
spring.flyway.password=2006
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration