[33mc238236[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD@{0}
[33mc238236[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: commit: feat: register login auth
[33mdbe177c[m HEAD@{2}: commit: feat: register && login
[33m84a9a52[m HEAD@{3}: commit: user service && impl
[33mb26e696[m HEAD@{4}: commit: user DAO impl
[33m83acade[m HEAD@{5}: commit: user dao
[33m9554445[m HEAD@{6}: commit: user model
[33m05e6e4c[m HEAD@{7}: commit: db connection
[33mea8b1d2[m HEAD@{8}: reset: moving to HEAD@{10}
[33ma30f93c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: commit: cc
[33m73792ef[m HEAD@{10}: reset: moving to HEAD@{7}
[33mea8b1d2[m HEAD@{11}: reset: moving to HEAD@{7}
[33m98e6c5c[m HEAD@{12}: commit: feat: login+logout session
[33maf473f9[m HEAD@{13}: commit: feat: controllers
[33m7bfc0c1[m HEAD@{14}: commit: feat: user && post service
[33m48b8dd9[m HEAD@{15}: commit: feat: dao impl
[33m65d1152[m HEAD@{16}: commit: feat: models
[33ma65d229[m HEAD@{17}: commit: feat: object DAO
[33m73792ef[m HEAD@{18}: commit: feat: db connection
[33mea8b1d2[m HEAD@{19}: commit: [init] project setup
[33m02c965f[m HEAD@{20}: commit: feat: student list display
[33me2475c7[m HEAD@{21}: reset: moving to HEAD@{0}
[33me2475c7[m HEAD@{22}: commit: fix + chore: error redirect && student registration
[33m993c321[m HEAD@{23}: commit: feat: jsp
[33m56b97b2[m HEAD@{24}: commit: feat: servlet filters
[33m09f20c5[m HEAD@{25}: commit: feat: dispatch a reqest
[33m40c3dae[m HEAD@{26}: commit: feat: add numbers
[33m928a520[m HEAD@{27}: commit: feat: servlets hello init
[33mded2cfc[m HEAD@{28}: commit: feat: use postgres
[33m5a1f46b[m HEAD@{29}: commit: fix: handling inputs
[33m2113592[m HEAD@{30}: commit: project:init
[33mf0d465c[m HEAD@{31}: commit: feat: invoke all/any of list
[33me61c8bc[m HEAD@{32}: commit: feat: callable task demo
[33md1cde9f[m HEAD@{33}: commit: feat: fixed thread executor
[33mc580dfc[m HEAD@{34}: commit: feat: fixed length thread executor
[33mf435f01[m HEAD@{35}: commit: feat: thread inter communication
[33m40f4a4d[m HEAD@{36}: commit: feat: linked list
[33m3ab9631[m HEAD@{37}: commit: feat: a thread based banking system
[33md6d3a05[m HEAD@{38}: commit: feat: sync threads
[33m4cd311a[m HEAD@{39}: commit: feat: lamda && threads
[33m7350009[m HEAD@{40}: commit: enums && exercises
[33mcac35e8[m HEAD@{41}: commit: feat: regex
[33mad1b6e7[m HEAD@{42}: commit: feat: add users
[33m9b76541[m HEAD@{43}: commit: feat: add crud functionality on the posts
[33mcc270fd[m HEAD@{44}: commit: feat: login && post creation
[33m89b473f[m HEAD@{45}: commit: feat: user model
[33m746afbb[m HEAD@{46}: commit: feat: database connection
[33m8f88d7f[m HEAD@{47}: commit: init
[33mccf73f5[m HEAD@{48}: commit: feat: select option logic
[33m4959705[m HEAD@{49}: commit: feat: jdbc connectivity
[33m9965613[m HEAD@{50}: commit (initial): feat: basics of java
