spring.application.name=beginer

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Student management system
info.app.version=0.0.1

spring.security.user.name=user
spring.security.user.password=user@123

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration