spring.application.name=kwizera

# database connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/kalim
spring.datasource.username=postgres
spring.datasource.password=2006

# database behavioral logic config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha